{
  "name": "confluence-global-page-custom-ui",
  "version": "1.0.53",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0"
  },
  "overrides": {
    "form-data": "^4.0.4"
  },
  "dependencies": {
    "@forge/api": "^4.1.0",
    "@forge/resolver": "1.6.1",
    "adf-to-md": "^1.2.1",
    "axios": "^1.8.2",
    "dotenv": "^16.4.7",
    "mongodb": "^6.11.0",
    "punycode": "^2.3.1",
    "randomcolor": "^0.6.2",
    "react-force-graph-3d": "^1.24.5",
    "retext": "^9.0.0",
    "retext-keywords": "^8.0.2",
    "retext-pos": "^5.0.0",
    "three-spritetext": "^1.9.0"
  }
}
